server {
    listen 80;
    server_name locahost80;

    location / {
        return 301 https://$host$request_uri;
    }
}
server {
    listen 443 ssl;
    server_name locahost443;

    ssl_certificate /etc/nginx/conf.d/nginx-selfsigned.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx-selfsigned.key;
    
    access_log  /var/log/nginx/host.access.log  main;

    location /pkgs/ {
        proxy_pass http://120.53.232.99:3006/pkgs/;
        proxy_set_header Host $host;  # Important: Preserve original Host header
        proxy_set_header X-Real-IP $remote_addr; # Optional: Forward client's IP
    }

    location /api/ {
        proxy_pass http://120.53.232.99:3006/;
        proxy_set_header Host $host;  # Important: Preserve original Host header
        # proxy_set_header X-Forwarded-For $realip_remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
	proxy_set_header X-Real-IP $remote_addr; # Optional: Forward client's IP
    }
    location /visuals/ {
        proxy_pass http://120.53.232.99:3006/visuals/;
        proxy_set_header Host $host;  # Important: Preserve original Host header
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Real-IP $remote_addr; # Optional: Forward client's IP
    }

    location / {
        root   /usr/share/nginx/html;
    }

    location /stub_status {
        stub_status;
    }
    #error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}

